*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}
html {
    background-image: linear-gradient(rgb(251, 251, 248),rgb(1, 1, 169));
    background-position: center;
    background-repeat: no-repeat;
}
.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-self: center;
    padding-top: 100px;
    padding-bottom: 100px;
    gap:20px;

}
button {
    margin-bottom: 10px;
    padding: 15px;
    background-color: rgba(220, 192, 255, 0.941);
    border-radius: 5px;
    width:200px;
    height: 90px;
    border: rgb(255, 255, 255) solid 3px;


}
button:hover {
    background-color: rgb(48, 47, 47);
    color: rgba(220, 192, 255, 0.941);
}

@media(max-width:470px){
    .container {
        grid-template-columns: 1fr 1fr;
    };
    button {
       width: 100px;
    };
}
@media(max-width: 735px){
    .container{
        grid-template-columns: 1fr 1fr;
    };
}
@media(max-width: 1100px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    };
}
@media(max-width: 900px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    };
}
@media(max-width: 690px){
    .container{
        grid-template-columns: 1fr 1fr;
    };
}
@media(min-width: 350px){
    button{
        width: 150px;
        padding: 5px
    };
}







